; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v14-mini32]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino

upload_port = COM3
monitor_port = COM3
monitor_speed = 115200


lib_deps =
#  bblanchon/ArduinoJson @ ^7.2.1
#  mathieucarbou/ESPAsyncWebServer @ ^3.3.23


board_build.partitions = custom.csv